# slate4j-bobplugin

./: LICENSE  Makefile  README.md  bobfile  pom.xml
src/docs/releases/: release-0.1.0.txt  release-0.2.0.txt  release-3.txt
src/main/java/bobslate4j/: Main.java
src/main/java/slate4j/: BobPlugin.java  CliDocs.java  IO.java
src/main/java/slate4j/model/: SlateFile.java
